<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B29B9371-12CC-4B92-9AD1-646CD72099EF}" Loaded="No" Name="Projekat" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Projekat.oom"/>
		<Model Expanded="Yes" ID="{B29B9371-12CC-4B92-9AD1-646CD72099EF}" Name="Projekat" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Projekat.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
